*{
    padding: 0;
    margin: 0;
}
.admin-box-outli {
    width: 40%;
    padding: 10px;
}
.admin-box-outli > .check-all {
    padding: 5px 12px;
}
.admin-box-outli > .check-all > span {
    margin-left: 10px;
}
.admin-box-outli > .admin-box {
    width: 100%;
    display: flex;
    flex-direction: row;/*设置子元素的排列方向*/
    flex-wrap: wrap;/*溢出则换行*/ 
}
.admin-box-outli > .admin-box > .admin-box-item {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 12px;
    list-style: none;
    width: 10%;  
    text-align: center;
}

.admin-box-outli > .admin-box > .admin-box-item > span {
    margin-left: 10px;
    flex: 1; 
    text-align:justify;
    text-justify:distribute-all-lines;
    text-align-last:justify;
}
.button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}